	AREA RESET, DATA, READONLY 	
	EXPORT __Vectors
__Vectors 
	DCD 0x40001000 
	DCD Reset_Handler 
	ALIGN
    AREA CodeSection, CODE       
    ENTRY                        
	EXPORT Reset_Handler
Reset_Handler
    LDR R0, =a           
    LDR R1, =p           
    LDR R2, =c           
	LDR R6, [R0]
	LDR R7, [R1]
	LDR R8, [R2]
	
    MUL R3, R6, R6       
    MUL R4, R7, R7       

    ADD R3, R3, R4       
    ADD R3, R3, R8       

    NOP

a DCD 3                 
p DCD 4                 
c DCD 5                 
    END