    AREA RESET, DATA, READONLY
    EXPORT __Vectors
__Vectors 
    DCD 0x40001000 
    DCD Reset_Handler 
    ALIGN
    AREA CodeSection, CODE   
    ENTRY                    
    EXPORT Reset_Handler
Reset_Handler
    LDR   R0, =numbers       
    LDR   R1, =sum           
    LDR   R2, =count         
    LDR   R3, [R2]           
    MOV   R4, #0             
sum_loop
    LDR   R5, [R0], #4       
    ADD   R4, R4, R5         
    SUBS  R3, R3, #1         
    BNE   sum_loop           
    STR   R4, [R1]           

    LDR   R2, =count         
    LDR   R3, [R2]           
    SDIV  R6, R4, R3         
    LDR   R7, =avg           
    STR   R6, [R7]           
STOP
    B STOP
numbers DCD 1, 2, 3, 4 		 
count   DCD 4                
sum     DCD 0                
avg     DCD 0                
    END                      
